ACCOUNT_SERVICE_API=http://localhost:8080/api
ACCOUNT_SERVICE_LOGIN_API=http://localhost:8080
POST_SERVICE_API=http://localhost:8081/api
AD_SERVICE_API=http://localhost:8082/api
ADMIN_SERVICE_API=http://localhost:8083/api